/*
 * .env.EXAMPLE を .env.development と .env.production というファイル名でコピーする
 * .env.development の CONTENTFUL_ACCESS_TOKEN には，Content Preview API Access Token を設定する
 * .env.development の CONTENTFUL_HOST には，preview.contentful.com を設定する
 * .env.production の CONTENTFUL_ACCESS_TOKEN には，Content Delivery API Access Token を設定する
 * .env.production の CONTENTFUL_HOST には，cdn.contentful.com を設定する
 */

CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_HOST=""